.alignment 
{
text-align: center;
color:blue;
}
.outer{
    border: 5px solid black;
}
.box
{
    
    padding: 10px 15px 20px 5px;
    width : calc(90% - 30px);
    background-color: red;
    color: black;

}/*
.cube {
    margin: 30px;
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    transform: rotate(0.8turn);
  }
  .cuboid{
    margin:20px;
    width:200px;
    height: 300px;
    background-color: aqua;
    transform: rotate(0.8turn);
  }
  body {
    background-color: pink;
  }
  
  @media (min-width: 30em) {
    body {
      background-color: blue;
    }
  }
  span {
    border: 1px solid black;
    background-color: lime;
  }
  p::first-line{
    color: green
  }
  p::first-line {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: underline;
    color: red;
}
.container {
  display: flex; 
  background-color: green;
  flex-flow: column-reverse wrap-reverse;
}
.container > div {
    background-color: royalblue;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
     }

  .item3{
    flex-grow: 1;
  }
  .flex-warp{
    display: flex;
  }
  Common Styles 
.content,
.content1,
.content2 {
  color: #fff;
  font: 100 24px/100px sans-serif;
  height: 150px;
  width: 897px;
  text-align: center;
}

.content div,
.content1 div,
.content2 div {
  height: 50%;
  width: 300px;
}
.red {
  background: orangered;
}
.green {
  background: yellowgreen;
}
.blue {
  background: steelblue;
}

Flexbox Styles 
.content {
  display: flex;
  flex-wrap: wrap;
}
.content1 {
  display: flex;
  flex-wrap: nowrap;
  align-self: flex-end;
}
.content2 {
  display: flex;
  flex-wrap: wrap-reverse;
}
.red{
    flex-shrink: 1;
}
.green{
    flex-shrink: 2;
}
#content {
    display: flex;
    width: 500px;
  }
  
  #content div {
    flex-basis: 120px;
    border: 3px solid rgba(0, 0, 0, 0.2);
  }
  
  .box {
    flex-shrink: 1;
  }
  
  .box1 {
    flex-shrink: 2;
  }
*/
#container {
    height: 200px;
    width: 240px;
    align-items: center; /* Can be changed in the live sample */
    background-color: #8c8c8c;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
  }
  
  div > div {
    box-sizing: border-box;
    border: 2px solid #8c8c8c;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #item1 {
    background-color: #8cffa0;
    min-height: 30px;
  }
  
  #item2 {
    background-color: #a0c8ff;
    min-height: 50px;
  }
  
  #item3 {
    background-color: #ffa08c;
    min-height: 40px;
  }
  
  #item4 {
    background-color: #ffff8c;
    min-height: 60px;
  }
  
  #item5 {
    background-color: #ff8cff;
    min-height: 70px;
  }
  
  #item6 {
    background-color: #8cffff;
    min-height: 50px;
    font-size: 30px;
  }
  
  select {
    font-size: 16px;
  }
  
  .row {
    margin-top: 10px;
  }
  
