.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.box1 {
    background-color: aqua;
    border: 2px solid black
}

.box2 {
    background-color: aqua;
    border: 2px solid black
}

.box3 {
    background-color: aqua;
    border: 2px solid black
}

.box4 {
    background-color: aqua;
    border: 2px solid black
}

.box5 {
    background-color: aqua;
    border: 2px solid black
}

.box6 {
    background-color: aqua;
    border: 2px solid black
}

.box7 {
    background-color: aqua;
    border: 2px solid black
}


.container2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
}

article {
    grid-column: 2;
    grid-row: 2;
}

aside {
    grid-column: 1;
    grid-row: 2;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
}

.container2 {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header {
    grid-area: header;
}

article {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

header {
    grid-column: 1 / 10;
    grid-row: 1;
}

article {
    grid-column: 4 / 18;
    grid-row: 2;
}

aside {
    grid-column: 1 / 4;
    grid-row: 2;
}

footer {
    grid-column: 1 / 13;
    grid-row: 3;
}
